<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Dineo Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Dineo</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <a href="assets/download/DineoKabiniCV.pdf" download>Download Resume</a>
          <p><i>Enthusiastic, highly motivated BI student with proven leadership capabilities, who likes to take
              and seek out new challenges, passionate about data engineering, data science and machine learning. As a
              personal mission, I strive to empower and improve other’s outlook and circumstances. Proficient in a range
              of modern technologies including Python, JavaScript, C#, CSS, HTML and SQl.</i>

          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Dineo Kabini</h4>
              <p><em><i> I am innovative, creative, focused, one of the top-performing individuals, and a hardworking
                    person.I am a
                    creative person,
                    open-minded, and finding ways to create and learn new skills. I acquired skills and focused my
                    course on
                    Software development,
                    design computer applications, and modify existing applications to perform specific tasks.
                    <ul>
                      <li>1628 Block F Soshanguve,Pretoria</li>
                      <li>(071) 387-9598</li>
                      <li>dineokabini21@gmail.com</li>
                    </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>High School<h4>
                  <h5>2015 - 2018</h5>
                  <p><em>Thornview Prestige College, Pretoria Soshanguve</em></p>
                  <h4>Subjects</h4>
                  <li>English Home Language</li>
                  <li>Mathematical Literacy</li>
                  <li>Setswana First Additationa Language</li>
                  <li>Life Orientation</li>
                  <li>Business Studies</li>
                  <li>Computer Application Technology</li>
                  <li>Dramatic Arts</li>

            </div>

          </div>
          <div class="col-lg-6">
            <div class="resume-item">
              <h4>Tertiary</h4>
              <h5>2019 - 2020</h5>
              <p><em>Belgium Campus, Pretoria Akasia</em></p>
              <h4>Diploma in Information Technology</h4>
              <p>I have completed all the Diplomatic modules in a duration of 2 years</p>
            </div>
            <div class="resume-item">
              <h4>Tertiary</h4>
              <h5>2021 - Present</h5>
              <h4>Bachelor of Computing</h4>
              <p><em>Belgium Campus, Pretoria Akasia </em></p>
            </div>
          </div>

          <div class="resume-item">
            <h4>Achievements</h4>
            
              
                <UL>
                  <li>IBM BADGES</li>
                  <OL>ARTIFICIAL INTELLIGENCE</OL>
                  <OL>CREATING A WEB PAGE</OL>
                  <OL>IOT APPLICATION</OL>
                  <OL>FRONT-END AND BACK-END OF VISITOR TRACKING APP</OL>
                  <li>RETRO RABBIT JUMP SESSION</li>
                  <li>TRANSPORTATION DC HACKATHON</li>
                  <li>MICROSOFT HACKATHON</li>
                </UL>

          </div>

        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dineo</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>